.about {
	background: var(--color5);
	padding: 4rem;

	h2 {
		font-size: 2.2rem;
		color: var(--color-accent2);
		margin-bottom: 2rem;

		&:not(:first-child) {
			margin-top: 4rem;
		}
	}
}

.about {
	&__skills {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
		gap: 1rem;
	}

	.skills__item {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		align-items: center;
		color: var(--color-accent2);
	}

	.icon {
		display: inline-block;
		width: 32px;
		height: 32px;
		background-color: var(--color-accent2);
		position: relative;
	}

	span {
		display: block;
		font-size: 1.2rem;
	}
}

.about__text {
	font-size: 1.2rem;
	line-height: 1.4;
	color: var(--color4);
	& > p:not(:last-child) {
		margin-bottom: 1rem;
	}
}
